# DB

#spring.datasource.url=jdbc:hsqldb:file:./bookings.db
spring.datasource.url=jdbc:h2:file:./bookings.db

# JSONDOC

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=com.grinyov